# Lightning.NET

src/LightningDB/: LightningDB.csproj
src/LightningDB.Benchmarks/: LightningDB.Benchmarks.csproj  Main.cs
src/LightningDB.Tests/: LightningDB.Tests.csproj
src/SecondProcess/: Program.cs  SecondProcess.csproj
