<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <AssemblyName>LightningDB.Tests</AssemblyName>
    <PackageId>LightningDB.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LightningDBTargetRuntimeRelativePath>.\</LightningDBTargetRuntimeRelativePath>

    <!-- Native AOT settings -->
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningDB\LightningDB.csproj" />
    <ProjectReference Include="..\SecondProcess\SecondProcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Fixie.TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <Import Project="..\LightningDB\LightningDB.targets" />

</Project>
